.footerNavDown{
    width: 100%;
    min-height: 3.4rem;
    height: auto;
    background-color: var(--bg-page);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    font-size: var(--size-2);
    border-top: 3px solid #18437a;
    transition: 2s;
    border-radius: 6px 6px 0px 0px;
    color: var(--color-3);
    font-weight: 700;
    /* backdrop-filter: blur(35px); */
}

#name{
    color: var(--color-3);
    text-decoration: none;
    margin-left: 2rem;
}

#menu{
    padding-right: 1rem;
}

#footerNavTop{
    min-height: 8rem;
    justify-content: center;
}

.footerNavDown ul{
    display: grid;
    width: auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 18px;
    list-style: none;
    padding: 25px 0px;
    font-size: var(--size-1);
    font-weight: 800;
}

.footerNavDown ul a{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-decoration: none;
    color: var(--color-3); 
    transition: 0.5s;
}

.footerNavDown ul a:hover{
    color: var(--color-3);
}

#darkMode, #darkModeMovile{
    display: none;
}

#navClose{
    position: absolute;
    top: 10px;
    right: 20px;
}

@media (min-width:768px) {
    .footerNavDown{
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: auto;
        border: none;
        border-radius: 0;
    }

    #footerNavTop{
        min-height: auto;
    }

    .footerNavDown ul{
        grid-template-columns: repeat(6, auto);
        grid-column-gap: 0;
        list-style: none;
        padding: 0;
        margin: 0;  
    }
    
    .footerNavDown ul a{
        color: var(--color-2);
        padding: 11px 12px 0;
    }

    #darkMode{
        display: flex;
        position: absolute;
        right: 35px;
        display: none;
    }
    
    #navClose{
        display: none;
    }
}